// @import '../../variables';
.animals {
  position: relative;
  padding-bottom: 100px;
  @include respond(smallDesktop) {
    padding-bottom: 140px;
    // width: 20%;
  }
  @include respond(tablet) {
    padding-bottom: 100px;
    // width: 20%;
  }
  @include respond(mobile) {
    padding-bottom: 59px;
    // width: 20%;
  }
  .grid-animals {
    position: relative;
    // display: grid;
    // grid-template-columns: auto 1fr auto;
    // justify-items: center;
    // gap: 5px;
    // align-items: center;
    // grid-template-areas:
    // 'left list right'
    // 'abtn abtn abtn';
  }
  &__arrow {
    // grid-area: left;
    // transform: rotateY(0.5turn) translateY(-50%);
    position: absolute;
    right: calc(100% + 20px);
    width: 62px;
    height: 62px;
    top: 50%;
    &::after {
      content: url('../images/arrow.svg');
      position: absolute;
      top: 32%;
      left: 21px;
    }
  }
  &__slider {
    position: relative;
  }
  &__flower {
    z-index: 0;
    position: absolute;
    bottom: 0;
    @include respond(tablet) {
      width: 20%;
    }
    &--left {
      left: 0;
    }
    &--right {
      right: 0;
    }
  }
  &__btn {
    margin: 0 auto;
    margin-top: 81px;
    grid-area: abtn;
    justify-self: center;
    align-self: center;
    height: 54px;
    @include respond(tablet) {
      margin-top: 63px;
    }
    @include respond(mobile) {
      margin-top: 0;
    }
  }

  &__list {
    // margin-bottom: 60px;
    // grid-template-areas: 'left item right';
    grid-area: list;
    display: grid;
    width: 100%;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(299px, 1fr));

    @include respond(bigDesktop) {
      row-gap: 92px;
    }
    @include respond(smallDesktop) {
      grid-template-columns: repeat(3, minmax(auto, 294px));
      row-gap: 92px;
      column-gap: 5px;
    }
    @include respond(tablet) {
      grid-template-columns: repeat(2, minmax(auto, 285px));
    }
    @include respond(mobile) {
      grid-template-columns: minmax(auto, 285px);
      row-gap: 20px;
      margin-bottom: 21px;
    }
  }
  &__left {
    grid-area: left;
    transform: rotateY(0.5turn) translateY(-50%);
    position: absolute;
    right: calc(100% + 20px);
    top: 50%;
    @include respond(bigDesktop) {
      right: 58%;
    }
    @include respond(smallDesktop) {
      right: 59%;
    }
    @include respond(tablet) {
      right: 52.5%;
      top: 49.6%;
    }
    @include respond(mobile) {
      display: none;
    }
  }
  &__right {
    @include respond(bigDesktop) {
      left: 58%;
    }
    @include respond(smallDesktop) {
      left: 59%;
    }
    @include respond(tablet) {
      left: 52.5%;
      top: 49.6%;
    }
    @include respond(mobile) {
      display: none;
    }
    position: absolute;
    left: calc(100% + 20px);
    top: 50%;
    transform: translateY(-50%);
    grid-area: right;
  }
  &__item {
    position: relative;
    z-index: 5;
    &--hide {
      @include respond(tablet) {
        display: none;
      }
    }
  }
}
